Manifest-Version: 1.0
Automatic-Module-Name: org.pgcase.xobot.dbproc.antlr
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pgcase.xobot.dbproc.antlr
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pgcase.xobot.dbproc.antlr,
 org.pgcase.xobot.dbproc.antlr.functions,
 org.pgcase.xobot.dbproc.antlr.triggers
Require-Bundle: org.pgcase.xobot.dbproc.runtime;bundle-version="0.0.0";visibility:=reexport,
 org.pgcase.xobot.parsers;bundle-version="0.0.0"
