Manifest-Version: 1.0
Automatic-Module-Name: org.pgcase.xobot.dbproc.jdbc
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pgcase.xobot.dbproc.jdbc
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pgcase.xobot.dbproc.jdbc,
 org.pgcase.xobot.dbproc.jdbc.functions,
 org.pgcase.xobot.dbproc.jdbc.triggers
Require-Bundle: org.pgcase.xobot.dbproc.runtime;bundle-version="0.0.0";visibility:=reexport
