Manifest-Version: 1.0
Automatic-Module-Name: org.pgcase.xobot.dbproc.core.resources
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pgcase.xobot.dbproc.core.resources;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.pgcase.xobot.workspace.runtime;bundle-version="0.0.0",
 org.pgcase.xobot.workspace.core.resources;bundle-version="0.0.0";visibility:=reexport,
 org.pgcase.xobot.dbproc.core;bundle-version="0.0.0",
 org.pgcase.xobot.dbproc.runtime;bundle-version="0.0.0"
Export-Package: org.pgcase.xobot.dbproc.core.resources,
 org.pgcase.xobot.dbproc.core.resources.mappings
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
