Manifest-Version: 1.0
Automatic-Module-Name: org.pgcase.xobot.basis.emf.edit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pgcase.xobot.basis.emf.edit
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pgcase.xobot.basis.emf.edit
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.emf.edit;bundle-version="0.0.0",
 org.pgcase.xobot.basis.runtime;bundle-version="0.0.0"

