Manifest-Version: 1.0
Automatic-Module-Name: org.pgcase.xobot.workspace.ui.navigator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pgcase.xobot.workspace.ui.navigator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0",
 org.pgcase.xobot.landscape.ui.navigator;bundle-version="0.0.0"
