Manifest-Version: 1.0
Automatic-Module-Name: org.pgcase.xobot.e3
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pgcase.xobot.e3;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.team.ui,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.pgcase.xobot.workspace.runtime;bundle-version="0.0.0"
