<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.pgcase.xobot.parsers.tests</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.pgcase.xobot</groupId>
		<artifactId>org.pgcase.xobot.tests</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<testSourceDirectory>${project.basedir}/src</testSourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.pgcase.xobot</groupId>
			<artifactId>org.pgcase.xobot.parsers</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
