Manifest-Version: 1.0
Automatic-Module-Name: org.pgcase.xobot.basis.ui.navigator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pgcase.xobot.basis.ui.navigator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="0.0.0",
 org.eclipse.core.expressions;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="0.0.0";visibility:=reexport,
 org.pgcase.xobot.basis.runtime;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.pgcase.xobot.basis.ui.navigator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-Activator: org.pgcase.xobot.basis.internal.ui.navigator.BasisUiNavigatorActivator
