Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pgcase.xobot.landscape.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.pgcase.xobot.landscape.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pgcase.xobot.landscape.model.api,
 org.pgcase.xobot.landscape.model.impl,
 org.pgcase.xobot.landscape.model.meta,
 org.pgcase.xobot.landscape.model.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.pgcase.xobot.landscape.runtime;bundle-version="0.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
