K_MESSAGE=1
K_NEXT=2
K_MESSAGE_TEXT=3
K_STACKED=4
K_DIAGNOSTICS=5
K_PG_EXCEPTION_CONTEXT=6
K_LOOP=7
K_USE_COLUMN=8
K_DUMP=9
K_SLICE=10
K_EXECUTE=11
K_COLLATE=12
K_RESULT_OID=13
K_WHILE=14
K_ERROR=15
K_FORWARD=16
K_FOREACH=17
K_RETURNED_SQLSTATE=18
K_BACKWARD=19
K_EXCEPTION=20
K_HINT=21
K_CURRENT=22
K_RAISE=23
K_OPEN=24
K_DETAIL=25
K_RETURN=26
K_CLOSE=27
K_SCROLL=28
K_MOVE=29
K_USE_VARIABLE=30
K_ALIAS=31
K_INFO=32
K_NO=33
K_RELATIVE=34
K_LOG=35
K_QUERY=36
K_GET=37
K_CONTINUE=38
K_FETCH=39
K_ROW_COUNT=40
K_DEBUG=41
K_CONSTANT=42
K_CURSOR=43
K_PG_EXCEPTION_DETAIL=44
K_ELSIF=45
K_PRIOR=46
K_EXIT=47
K_ABSOLUTE=48
K_FIRST=49
K_LAST=50
K_ROWTYPE=51
K_VARIABLE_CONFLICT=52
K_PG_EXCEPTION_HINT=53
K_OPTION=54
K_NOTICE=55
K_PERFORM=56
K_WARNING=57
K_REVERSE=58
