T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
K_MESSAGE=20
K_NEXT=21
K_MESSAGE_TEXT=22
K_STACKED=23
K_DIAGNOSTICS=24
K_PG_EXCEPTION_CONTEXT=25
K_LOOP=26
K_USE_COLUMN=27
K_DUMP=28
K_SLICE=29
K_EXECUTE=30
K_COLLATE=31
K_RESULT_OID=32
K_WHILE=33
K_ERROR=34
K_FORWARD=35
K_FOREACH=36
K_RETURNED_SQLSTATE=37
K_BACKWARD=38
K_EXCEPTION=39
K_HINT=40
K_CURRENT=41
K_RAISE=42
K_OPEN=43
K_DETAIL=44
K_RETURN=45
K_CLOSE=46
K_SCROLL=47
K_MOVE=48
K_USE_VARIABLE=49
K_ALIAS=50
K_INFO=51
K_NO=52
K_RELATIVE=53
K_LOG=54
K_QUERY=55
K_GET=56
K_CONTINUE=57
K_FETCH=58
K_ROW_COUNT=59
K_DEBUG=60
K_CONSTANT=61
K_CURSOR=62
K_PG_EXCEPTION_DETAIL=63
K_ELSIF=64
K_PRIOR=65
K_EXIT=66
K_ABSOLUTE=67
K_FIRST=68
K_LAST=69
K_ROWTYPE=70
K_VARIABLE_CONFLICT=71
K_PG_EXCEPTION_HINT=72
K_OPTION=73
K_NOTICE=74
K_PERFORM=75
K_WARNING=76
K_REVERSE=77
NULLS_FIRST=78
NULLS_LAST=79
WITH_TIME=80
ABORT_P=81
ABSOLUTE_P=82
ACCESS=83
ACTION=84
ADD_P=85
ADMIN=86
AFTER=87
AGGREGATE=88
ALL=89
ALSO=90
ALTER=91
ALWAYS=92
ANALYSE=93
ANALYZE=94
AND=95
ANY=96
ARRAY=97
AS=98
ASC=99
ASSERTION=100
ASSIGNMENT=101
ASYMMETRIC=102
AT=103
ATTRIBUTE=104
AUTHORIZATION=105
BACKWARD=106
BEFORE=107
BEGIN_P=108
BETWEEN=109
BIGINT=110
BINARY=111
BIT=112
BOOLEAN_P=113
BOTH=114
BY=115
CACHE=116
CALLED=117
CASCADE=118
CASCADED=119
CASE=120
CAST=121
CATALOG_P=122
CHAIN=123
CHAR_P=124
CHARACTER=125
CHARACTERISTICS=126
CHECK=127
CHECKPOINT=128
CLASS=129
CLOSE=130
CLUSTER=131
COALESCE=132
COLLATE=133
COLLATION=134
COLUMN=135
COMMENT=136
COMMENTS=137
COMMIT=138
COMMITTED=139
CONCURRENTLY=140
CONFIGURATION=141
CONNECTION=142
CONSTRAINT=143
CONSTRAINTS=144
CONTENT_P=145
CONTINUE_P=146
CONVERSION_P=147
COPY=148
COST=149
CREATE=150
CROSS=151
CSV=152
CURRENT_P=153
CURRENT_CATALOG=154
CURRENT_DATE=155
CURRENT_ROLE=156
CURRENT_SCHEMA=157
CURRENT_TIME=158
CURRENT_TIMESTAMP=159
CURRENT_USER=160
CURSOR=161
CYCLE=162
DATA_P=163
DATABASE=164
DAY_P=165
DEALLOCATE=166
DEC=167
DECIMAL_P=168
DECLARE=169
DEFAULT=170
DEFAULTS=171
DEFERRABLE=172
DEFERRED=173
DEFINER=174
DELETE_P=175
DELIMITER=176
DELIMITERS=177
DESC=178
DICTIONARY=179
DISABLE_P=180
DISCARD=181
DISTINCT=182
DO=183
DOCUMENT_P=184
DOMAIN_P=185
DOUBLE_P=186
DROP=187
EACH=188
ELSE=189
ENABLE_P=190
ENCODING=191
ENCRYPTED=192
END_P=193
ENUM_P=194
ESCAPE=195
EXCEPT=196
EXCLUDE=197
EXCLUDING=198
EXCLUSIVE=199
EXECUTE=200
EXISTS=201
EXPLAIN=202
EXTENSION=203
EXTERNAL=204
EXTRACT=205
FALSE_P=206
FAMILY=207
FETCH=208
FIRST_P=209
FLOAT_P=210
FOLLOWING=211
FOR=212
FORCE=213
FOREIGN=214
FORWARD=215
FREEZE=216
FROM=217
FULL=218
FUNCTION=219
FUNCTIONS=220
GLOBAL=221
GRANT=222
GRANTED=223
GREATEST=224
GROUP_P=225
HANDLER=226
HAVING=227
HEADER_P=228
HOLD=229
HOUR_P=230
IDENTITY_P=231
IF_P=232
ILIKE=233
IMMEDIATE=234
IMMUTABLE=235
IMPLICIT_P=236
IN_P=237
INCLUDING=238
INCREMENT=239
INDEX=240
INDEXES=241
INHERIT=242
INHERITS=243
INITIALLY=244
INLINE_P=245
INNER_P=246
INOUT=247
INPUT_P=248
INSENSITIVE=249
INSERT=250
INSTEAD=251
INT_P=252
INTEGER=253
INTERSECT=254
INTERVAL=255
INTO=256
INVOKER=257
IS=258
ISNULL=259
ISOLATION=260
JOIN=261
KEY=262
LABEL=263
LANGUAGE=264
LARGE_P=265
LAST_P=266
LC_COLLATE_P=267
LC_CTYPE_P=268
LEADING=269
LEAKPROOF=270
LEAST=271
LEFT=272
LEVEL=273
LIKE=274
LIMIT=275
LISTEN=276
LOAD=277
LOCAL=278
LOCALTIME=279
LOCALTIMESTAMP=280
LOCATION=281
LOCK_P=282
MAPPING=283
MATCH=284
MAXVALUE=285
MINUTE_P=286
MINVALUE=287
MODE=288
MONTH_P=289
MOVE=290
NAME_P=291
NAMES=292
NATIONAL=293
NATURAL=294
NCHAR=295
NEXT=296
NO=297
NONE=298
NOT=299
NOTHING=300
NOTIFY=301
NOTNULL=302
NOWAIT=303
NULL_P=304
NULLIF=305
NULLS_P=306
NUMERIC=307
OBJECT_P=308
OF=309
OFF=310
OFFSET=311
OIDS=312
ON=313
ONLY=314
OPERATOR=315
OPTION=316
OPTIONS=317
OR=318
ORDER=319
OUT_P=320
OUTER_P=321
OVER=322
OVERLAPS=323
OVERLAY=324
OWNED=325
OWNER=326
PARSER=327
PARTIAL=328
PARTITION=329
PASSING=330
PASSWORD=331
PLACING=332
PLANS=333
POSITION=334
PRECEDING=335
PRECISION=336
PREPARE=337
PREPARED=338
PRESERVE=339
PRIMARY=340
PRIOR=341
PRIVILEGES=342
PROCEDURAL=343
PROCEDURE=344
QUOTE=345
RANGE=346
READ=347
REAL=348
REASSIGN=349
RECHECK=350
RECURSIVE=351
REF=352
REFERENCES=353
REINDEX=354
RELATIVE_P=355
RELEASE=356
RENAME=357
REPEATABLE=358
REPLACE=359
REPLICA=360
RESET=361
RESTART=362
RESTRICT=363
RETURNING=364
RETURNS=365
REVOKE=366
RIGHT=367
ROLE=368
ROLLBACK=369
ROW=370
ROWS=371
RULE=372
SAVEPOINT=373
SCHEMA=374
SCROLL=375
SEARCH=376
SECOND_P=377
SECURITY=378
SELECT=379
SEQUENCE=380
SEQUENCES=381
SERIALIZABLE=382
SERVER=383
SESSION=384
SESSION_USER=385
SET=386
SETOF=387
SHARE=388
SHOW=389
SIMILAR=390
SIMPLE=391
SMALLINT=392
SNAPSHOT=393
SOME=394
STABLE=395
STANDALONE_P=396
START=397
STATEMENT=398
STATISTICS=399
STDIN=400
STDOUT=401
STORAGE=402
STRICT_P=403
STRIP_P=404
SUBSTRING=405
SYMMETRIC=406
SYSID=407
SYSTEM_P=408
TABLE=409
TABLES=410
TABLESPACE=411
TEMP=412
TEMPLATE=413
TEMPORARY=414
TEXT_P=415
THEN=416
TIME=417
TIMESTAMP=418
TO=419
TRAILING=420
TRANSACTION=421
TREAT=422
TRIGGER=423
TRIM=424
TRUE_P=425
TRUNCATE=426
TRUSTED=427
TYPE_P=428
TYPES_P=429
UNBOUNDED=430
UNCOMMITTED=431
UNENCRYPTED=432
UNION=433
UNIQUE=434
UNKNOWN=435
UNLISTEN=436
UNLOGGED=437
UNTIL=438
UPDATE=439
USER=440
USING=441
VACUUM=442
VALID=443
VALIDATE=444
VALIDATOR=445
VALUE_P=446
VALUES=447
VARCHAR=448
VARIADIC=449
VARYING=450
VERBOSE=451
VERSION_P=452
VIEW=453
VOLATILE=454
WHEN=455
WHERE=456
WHITESPACE_P=457
WINDOW=458
WITH=459
WITHOUT=460
WORK=461
WRAPPER=462
WRITE=463
XML_P=464
XMLATTRIBUTES=465
XMLCONCAT=466
XMLELEMENT=467
XMLEXISTS=468
XMLFOREST=469
XMLPARSE=470
XMLPI=471
XMLROOT=472
XMLSERIALIZE=473
YEAR_P=474
YES_P=475
ZONE=476
LESS_LESS=477
GREATER_GREATER=478
TYPECAST=479
DOT_DOT=480
COLON_EQUALS=481
SCONST=482
BCONST=483
XCONST=484
IDENT=485
PARAM=486
FCONST=487
ICONST=488
Op=489
T_comment=490
T_ccomment=491
T_space=492
T_newline=493
T_whitespace=494
T_special_whitespace=495
T_horiz_whitespace=496
T_whitespace_with_newline=497
T_horiz_space=498
PSQL_COMMAND=499
'#'=1
';'=2
'('=3
')'=4
','=5
'%'=6
'='=7
'['=8
']'=9
'.'=10
'*'=11
'-'=12
'^'=13
'/'=14
'+'=15
'<'=16
'>'=17
'||'=18
':'=19
'<<'=477
'>>'=478
'::'=479
'..'=480
':='=481
