T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NULLS_FIRST=19
NULLS_LAST=20
WITH_TIME=21
ABORT_P=22
ABSOLUTE_P=23
ACCESS=24
ACTION=25
ADD_P=26
ADMIN=27
AFTER=28
AGGREGATE=29
ALL=30
ALSO=31
ALTER=32
ALWAYS=33
ANALYSE=34
ANALYZE=35
AND=36
ANY=37
ARRAY=38
AS=39
ASC=40
ASSERTION=41
ASSIGNMENT=42
ASYMMETRIC=43
AT=44
ATTRIBUTE=45
AUTHORIZATION=46
BACKWARD=47
BEFORE=48
BEGIN_P=49
BETWEEN=50
BIGINT=51
BINARY=52
BIT=53
BOOLEAN_P=54
BOTH=55
BY=56
CACHE=57
CALLED=58
CASCADE=59
CASCADED=60
CASE=61
CAST=62
CATALOG_P=63
CHAIN=64
CHAR_P=65
CHARACTER=66
CHARACTERISTICS=67
CHECK=68
CHECKPOINT=69
CLASS=70
CLOSE=71
CLUSTER=72
COALESCE=73
COLLATE=74
COLLATION=75
COLUMN=76
COMMENT=77
COMMENTS=78
COMMIT=79
COMMITTED=80
CONCURRENTLY=81
CONFIGURATION=82
CONNECTION=83
CONSTRAINT=84
CONSTRAINTS=85
CONTENT_P=86
CONTINUE_P=87
CONVERSION_P=88
COPY=89
COST=90
CREATE=91
CROSS=92
CSV=93
CURRENT_P=94
CURRENT_CATALOG=95
CURRENT_DATE=96
CURRENT_ROLE=97
CURRENT_SCHEMA=98
CURRENT_TIME=99
CURRENT_TIMESTAMP=100
CURRENT_USER=101
CURSOR=102
CYCLE=103
DATA_P=104
DATABASE=105
DAY_P=106
DEALLOCATE=107
DEC=108
DECIMAL_P=109
DECLARE=110
DEFAULT=111
DEFAULTS=112
DEFERRABLE=113
DEFERRED=114
DEFINER=115
DELETE_P=116
DELIMITER=117
DELIMITERS=118
DESC=119
DICTIONARY=120
DISABLE_P=121
DISCARD=122
DISTINCT=123
DO=124
DOCUMENT_P=125
DOMAIN_P=126
DOUBLE_P=127
DROP=128
EACH=129
ELSE=130
ENABLE_P=131
ENCODING=132
ENCRYPTED=133
END_P=134
ENUM_P=135
ESCAPE=136
EXCEPT=137
EXCLUDE=138
EXCLUDING=139
EXCLUSIVE=140
EXECUTE=141
EXISTS=142
EXPLAIN=143
EXTENSION=144
EXTERNAL=145
EXTRACT=146
FALSE_P=147
FAMILY=148
FETCH=149
FIRST_P=150
FLOAT_P=151
FOLLOWING=152
FOR=153
FORCE=154
FOREIGN=155
FORWARD=156
FREEZE=157
FROM=158
FULL=159
FUNCTION=160
FUNCTIONS=161
GLOBAL=162
GRANT=163
GRANTED=164
GREATEST=165
GROUP_P=166
HANDLER=167
HAVING=168
HEADER_P=169
HOLD=170
HOUR_P=171
IDENTITY_P=172
IF_P=173
ILIKE=174
IMMEDIATE=175
IMMUTABLE=176
IMPLICIT_P=177
IN_P=178
INCLUDING=179
INCREMENT=180
INDEX=181
INDEXES=182
INHERIT=183
INHERITS=184
INITIALLY=185
INLINE_P=186
INNER_P=187
INOUT=188
INPUT_P=189
INSENSITIVE=190
INSERT=191
INSTEAD=192
INT_P=193
INTEGER=194
INTERSECT=195
INTERVAL=196
INTO=197
INVOKER=198
IS=199
ISNULL=200
ISOLATION=201
JOIN=202
KEY=203
LABEL=204
LANGUAGE=205
LARGE_P=206
LAST_P=207
LC_COLLATE_P=208
LC_CTYPE_P=209
LEADING=210
LEAKPROOF=211
LEAST=212
LEFT=213
LEVEL=214
LIKE=215
LIMIT=216
LISTEN=217
LOAD=218
LOCAL=219
LOCALTIME=220
LOCALTIMESTAMP=221
LOCATION=222
LOCK_P=223
MAPPING=224
MATCH=225
MAXVALUE=226
MINUTE_P=227
MINVALUE=228
MODE=229
MONTH_P=230
MOVE=231
NAME_P=232
NAMES=233
NATIONAL=234
NATURAL=235
NCHAR=236
NEXT=237
NO=238
NONE=239
NOT=240
NOTHING=241
NOTIFY=242
NOTNULL=243
NOWAIT=244
NULL_P=245
NULLIF=246
NULLS_P=247
NUMERIC=248
OBJECT_P=249
OF=250
OFF=251
OFFSET=252
OIDS=253
ON=254
ONLY=255
OPERATOR=256
OPTION=257
OPTIONS=258
OR=259
ORDER=260
OUT_P=261
OUTER_P=262
OVER=263
OVERLAPS=264
OVERLAY=265
OWNED=266
OWNER=267
PARSER=268
PARTIAL=269
PARTITION=270
PASSING=271
PASSWORD=272
PLACING=273
PLANS=274
POSITION=275
PRECEDING=276
PRECISION=277
PREPARE=278
PREPARED=279
PRESERVE=280
PRIMARY=281
PRIOR=282
PRIVILEGES=283
PROCEDURAL=284
PROCEDURE=285
QUOTE=286
RANGE=287
READ=288
REAL=289
REASSIGN=290
RECHECK=291
RECURSIVE=292
REF=293
REFERENCES=294
REINDEX=295
RELATIVE_P=296
RELEASE=297
RENAME=298
REPEATABLE=299
REPLACE=300
REPLICA=301
RESET=302
RESTART=303
RESTRICT=304
RETURNING=305
RETURNS=306
REVOKE=307
RIGHT=308
ROLE=309
ROLLBACK=310
ROW=311
ROWS=312
RULE=313
SAVEPOINT=314
SCHEMA=315
SCROLL=316
SEARCH=317
SECOND_P=318
SECURITY=319
SELECT=320
SEQUENCE=321
SEQUENCES=322
SERIALIZABLE=323
SERVER=324
SESSION=325
SESSION_USER=326
SET=327
SETOF=328
SHARE=329
SHOW=330
SIMILAR=331
SIMPLE=332
SMALLINT=333
SNAPSHOT=334
SOME=335
STABLE=336
STANDALONE_P=337
START=338
STATEMENT=339
STATISTICS=340
STDIN=341
STDOUT=342
STORAGE=343
STRICT_P=344
STRIP_P=345
SUBSTRING=346
SYMMETRIC=347
SYSID=348
SYSTEM_P=349
TABLE=350
TABLES=351
TABLESPACE=352
TEMP=353
TEMPLATE=354
TEMPORARY=355
TEXT_P=356
THEN=357
TIME=358
TIMESTAMP=359
TO=360
TRAILING=361
TRANSACTION=362
TREAT=363
TRIGGER=364
TRIM=365
TRUE_P=366
TRUNCATE=367
TRUSTED=368
TYPE_P=369
TYPES_P=370
UNBOUNDED=371
UNCOMMITTED=372
UNENCRYPTED=373
UNION=374
UNIQUE=375
UNKNOWN=376
UNLISTEN=377
UNLOGGED=378
UNTIL=379
UPDATE=380
USER=381
USING=382
VACUUM=383
VALID=384
VALIDATE=385
VALIDATOR=386
VALUE_P=387
VALUES=388
VARCHAR=389
VARIADIC=390
VARYING=391
VERBOSE=392
VERSION_P=393
VIEW=394
VOLATILE=395
WHEN=396
WHERE=397
WHITESPACE_P=398
WINDOW=399
WITH=400
WITHOUT=401
WORK=402
WRAPPER=403
WRITE=404
XML_P=405
XMLATTRIBUTES=406
XMLCONCAT=407
XMLELEMENT=408
XMLEXISTS=409
XMLFOREST=410
XMLPARSE=411
XMLPI=412
XMLROOT=413
XMLSERIALIZE=414
YEAR_P=415
YES_P=416
ZONE=417
LESS_LESS=418
GREATER_GREATER=419
TYPECAST=420
DOT_DOT=421
COLON_EQUALS=422
SCONST=423
BCONST=424
XCONST=425
IDENT=426
PARAM=427
FCONST=428
ICONST=429
Op=430
T_comment=431
T_ccomment=432
T_space=433
T_newline=434
T_whitespace=435
T_special_whitespace=436
T_horiz_whitespace=437
T_whitespace_with_newline=438
T_horiz_space=439
PSQL_COMMAND=440
K_MESSAGE=441
K_NEXT=442
K_MESSAGE_TEXT=443
K_STACKED=444
K_DIAGNOSTICS=445
K_PG_EXCEPTION_CONTEXT=446
K_LOOP=447
K_USE_COLUMN=448
K_DUMP=449
K_SLICE=450
K_EXECUTE=451
K_COLLATE=452
K_RESULT_OID=453
K_WHILE=454
K_ERROR=455
K_FORWARD=456
K_FOREACH=457
K_RETURNED_SQLSTATE=458
K_BACKWARD=459
K_EXCEPTION=460
K_HINT=461
K_CURRENT=462
K_RAISE=463
K_OPEN=464
K_DETAIL=465
K_RETURN=466
K_CLOSE=467
K_SCROLL=468
K_MOVE=469
K_USE_VARIABLE=470
K_ALIAS=471
K_INFO=472
K_NO=473
K_RELATIVE=474
K_LOG=475
K_QUERY=476
K_GET=477
K_CONTINUE=478
K_FETCH=479
K_ROW_COUNT=480
K_DEBUG=481
K_CONSTANT=482
K_CURSOR=483
K_PG_EXCEPTION_DETAIL=484
K_ELSIF=485
K_PRIOR=486
K_EXIT=487
K_ABSOLUTE=488
K_FIRST=489
K_LAST=490
K_ROWTYPE=491
K_VARIABLE_CONFLICT=492
K_PG_EXCEPTION_HINT=493
K_OPTION=494
K_NOTICE=495
K_PERFORM=496
K_WARNING=497
K_REVERSE=498
';'=1
'='=2
'.'=3
','=4
'('=5
')'=6
'*'=7
'-'=8
'%'=9
'['=10
']'=11
'^'=12
'/'=13
'+'=14
'<'=15
'>'=16
'||'=17
':'=18
'<<'=418
'>>'=419
'::'=420
'..'=421
':='=422
