NULLS_FIRST=1
NULLS_LAST=2
WITH_TIME=3
ABORT_P=4
ABSOLUTE_P=5
ACCESS=6
ACTION=7
ADD_P=8
ADMIN=9
AFTER=10
AGGREGATE=11
ALL=12
ALSO=13
ALTER=14
ALWAYS=15
ANALYSE=16
ANALYZE=17
AND=18
ANY=19
ARRAY=20
AS=21
ASC=22
ASSERTION=23
ASSIGNMENT=24
ASYMMETRIC=25
AT=26
ATTRIBUTE=27
AUTHORIZATION=28
BACKWARD=29
BEFORE=30
BEGIN_P=31
BETWEEN=32
BIGINT=33
BINARY=34
BIT=35
BOOLEAN_P=36
BOTH=37
BY=38
CACHE=39
CALLED=40
CASCADE=41
CASCADED=42
CASE=43
CAST=44
CATALOG_P=45
CHAIN=46
CHAR_P=47
CHARACTER=48
CHARACTERISTICS=49
CHECK=50
CHECKPOINT=51
CLASS=52
CLOSE=53
CLUSTER=54
COALESCE=55
COLLATE=56
COLLATION=57
COLUMN=58
COMMENT=59
COMMENTS=60
COMMIT=61
COMMITTED=62
CONCURRENTLY=63
CONFIGURATION=64
CONNECTION=65
CONSTRAINT=66
CONSTRAINTS=67
CONTENT_P=68
CONTINUE_P=69
CONVERSION_P=70
COPY=71
COST=72
CREATE=73
CROSS=74
CSV=75
CURRENT_P=76
CURRENT_CATALOG=77
CURRENT_DATE=78
CURRENT_ROLE=79
CURRENT_SCHEMA=80
CURRENT_TIME=81
CURRENT_TIMESTAMP=82
CURRENT_USER=83
CURSOR=84
CYCLE=85
DATA_P=86
DATABASE=87
DAY_P=88
DEALLOCATE=89
DEC=90
DECIMAL_P=91
DECLARE=92
DEFAULT=93
DEFAULTS=94
DEFERRABLE=95
DEFERRED=96
DEFINER=97
DELETE_P=98
DELIMITER=99
DELIMITERS=100
DESC=101
DICTIONARY=102
DISABLE_P=103
DISCARD=104
DISTINCT=105
DO=106
DOCUMENT_P=107
DOMAIN_P=108
DOUBLE_P=109
DROP=110
EACH=111
ELSE=112
ENABLE_P=113
ENCODING=114
ENCRYPTED=115
END_P=116
ENUM_P=117
ESCAPE=118
EXCEPT=119
EXCLUDE=120
EXCLUDING=121
EXCLUSIVE=122
EXECUTE=123
EXISTS=124
EXPLAIN=125
EXTENSION=126
EXTERNAL=127
EXTRACT=128
FALSE_P=129
FAMILY=130
FETCH=131
FIRST_P=132
FLOAT_P=133
FOLLOWING=134
FOR=135
FORCE=136
FOREIGN=137
FORWARD=138
FREEZE=139
FROM=140
FULL=141
FUNCTION=142
FUNCTIONS=143
GLOBAL=144
GRANT=145
GRANTED=146
GREATEST=147
GROUP_P=148
HANDLER=149
HAVING=150
HEADER_P=151
HOLD=152
HOUR_P=153
IDENTITY_P=154
IF_P=155
ILIKE=156
IMMEDIATE=157
IMMUTABLE=158
IMPLICIT_P=159
IN_P=160
INCLUDING=161
INCREMENT=162
INDEX=163
INDEXES=164
INHERIT=165
INHERITS=166
INITIALLY=167
INLINE_P=168
INNER_P=169
INOUT=170
INPUT_P=171
INSENSITIVE=172
INSERT=173
INSTEAD=174
INT_P=175
INTEGER=176
INTERSECT=177
INTERVAL=178
INTO=179
INVOKER=180
IS=181
ISNULL=182
ISOLATION=183
JOIN=184
KEY=185
LABEL=186
LANGUAGE=187
LARGE_P=188
LAST_P=189
LC_COLLATE_P=190
LC_CTYPE_P=191
LEADING=192
LEAKPROOF=193
LEAST=194
LEFT=195
LEVEL=196
LIKE=197
LIMIT=198
LISTEN=199
LOAD=200
LOCAL=201
LOCALTIME=202
LOCALTIMESTAMP=203
LOCATION=204
LOCK_P=205
MAPPING=206
MATCH=207
MAXVALUE=208
MINUTE_P=209
MINVALUE=210
MODE=211
MONTH_P=212
MOVE=213
NAME_P=214
NAMES=215
NATIONAL=216
NATURAL=217
NCHAR=218
NEXT=219
NO=220
NONE=221
NOT=222
NOTHING=223
NOTIFY=224
NOTNULL=225
NOWAIT=226
NULL_P=227
NULLIF=228
NULLS_P=229
NUMERIC=230
OBJECT_P=231
OF=232
OFF=233
OFFSET=234
OIDS=235
ON=236
ONLY=237
OPERATOR=238
OPTION=239
OPTIONS=240
OR=241
ORDER=242
OUT_P=243
OUTER_P=244
OVER=245
OVERLAPS=246
OVERLAY=247
OWNED=248
OWNER=249
PARSER=250
PARTIAL=251
PARTITION=252
PASSING=253
PASSWORD=254
PLACING=255
PLANS=256
POSITION=257
PRECEDING=258
PRECISION=259
PREPARE=260
PREPARED=261
PRESERVE=262
PRIMARY=263
PRIOR=264
PRIVILEGES=265
PROCEDURAL=266
PROCEDURE=267
QUOTE=268
RANGE=269
READ=270
REAL=271
REASSIGN=272
RECHECK=273
RECURSIVE=274
REF=275
REFERENCES=276
REINDEX=277
RELATIVE_P=278
RELEASE=279
RENAME=280
REPEATABLE=281
REPLACE=282
REPLICA=283
RESET=284
RESTART=285
RESTRICT=286
RETURNING=287
RETURNS=288
REVOKE=289
RIGHT=290
ROLE=291
ROLLBACK=292
ROW=293
ROWS=294
RULE=295
SAVEPOINT=296
SCHEMA=297
SCROLL=298
SEARCH=299
SECOND_P=300
SECURITY=301
SELECT=302
SEQUENCE=303
SEQUENCES=304
SERIALIZABLE=305
SERVER=306
SESSION=307
SESSION_USER=308
SET=309
SETOF=310
SHARE=311
SHOW=312
SIMILAR=313
SIMPLE=314
SMALLINT=315
SNAPSHOT=316
SOME=317
STABLE=318
STANDALONE_P=319
START=320
STATEMENT=321
STATISTICS=322
STDIN=323
STDOUT=324
STORAGE=325
STRICT_P=326
STRIP_P=327
SUBSTRING=328
SYMMETRIC=329
SYSID=330
SYSTEM_P=331
TABLE=332
TABLES=333
TABLESPACE=334
TEMP=335
TEMPLATE=336
TEMPORARY=337
TEXT_P=338
THEN=339
TIME=340
TIMESTAMP=341
TO=342
TRAILING=343
TRANSACTION=344
TREAT=345
TRIGGER=346
TRIM=347
TRUE_P=348
TRUNCATE=349
TRUSTED=350
TYPE_P=351
TYPES_P=352
UNBOUNDED=353
UNCOMMITTED=354
UNENCRYPTED=355
UNION=356
UNIQUE=357
UNKNOWN=358
UNLISTEN=359
UNLOGGED=360
UNTIL=361
UPDATE=362
USER=363
USING=364
VACUUM=365
VALID=366
VALIDATE=367
VALIDATOR=368
VALUE_P=369
VALUES=370
VARCHAR=371
VARIADIC=372
VARYING=373
VERBOSE=374
VERSION_P=375
VIEW=376
VOLATILE=377
WHEN=378
WHERE=379
WHITESPACE_P=380
WINDOW=381
WITH=382
WITHOUT=383
WORK=384
WRAPPER=385
WRITE=386
XML_P=387
XMLATTRIBUTES=388
XMLCONCAT=389
XMLELEMENT=390
XMLEXISTS=391
XMLFOREST=392
XMLPARSE=393
XMLPI=394
XMLROOT=395
XMLSERIALIZE=396
YEAR_P=397
YES_P=398
ZONE=399
LESS_LESS=400
GREATER_GREATER=401
TYPECAST=402
DOT_DOT=403
COLON_EQUALS=404
SCONST=405
BCONST=406
XCONST=407
IDENT=408
PARAM=409
FCONST=410
ICONST=411
Op=412
T_comment=413
T_ccomment=414
T_space=415
T_newline=416
T_whitespace=417
T_special_whitespace=418
T_horiz_whitespace=419
T_whitespace_with_newline=420
T_horiz_space=421
PSQL_COMMAND=422
'<<'=400
'>>'=401
'::'=402
'..'=403
':='=404
