Manifest-Version: 1.0
Automatic-Module-Name: org.pgcase.xobot.workspace.team.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pgcase.xobot.workspace.team.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.commands;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="0.0.0",
 org.eclipse.compare;bundle-version="0.0.0",
 org.eclipse.team.core;bundle-version="0.0.0",
 org.eclipse.team.ui;bundle-version="0.0.0",
 org.pgcase.xobot.landscape.ui.navigator;bundle-version="0.0.0",
 org.pgcase.xobot.workspace.model;bundle-version="0.0.0",
 org.pgcase.xobot.workspace.core.resources;bundle-version="0.0.0",
 org.pgcase.xobot.workspace.team.core;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.pgcase.xobot.workspace.team.ui,
 org.pgcase.xobot.workspace.team.ui.navigator
