<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.arsysop.postgresql</groupId>
    <artifactId>ru.arsysop.postgresql.driver</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <dependencies>
<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.2.5</version>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <Export-Package>*</Export-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Embed-StripGroup>true</Embed-StripGroup>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package></Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>