Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pgcase.xobot.landscape.model.edit;singleton:=true
Automatic-Module-Name: org.pgcase.xobot.landscape.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.pgcase.xobot.landscape.model.edit.LandscapeEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pgcase.xobot.landscape.model.edit,
 org.pgcase.xobot.landscape.model.edit.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.emf.edit;bundle-version="0.0.0";visibility:=reexport,
 org.pgcase.xobot.landscape.model;bundle-version="0.0.0";visibility:=reexport
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
