<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2018-2019 ArSysOp

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

	SPDX-License-Identifier: Apache-2.0

	Contributors:
		ArSysOp - initial API and implementation
-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pgcase.xobot.landscape.model/src-gen" creationIcons="false"
    editDirectory="/org.pgcase.xobot.landscape.model.edit/src-gen" editorDirectory="/org.pgcase.xobot.landscape.model.presentation/src-gen"
    modelPluginID="org.pgcase.xobot.landscape.model" modelName="Landscape" editPluginClass="org.pgcase.xobot.landscape.model.edit.LandscapeEditPlugin"
    editorPluginClass="org.pgcase.xobot.landscape.model.presentation.LandscapeEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" colorProviders="true" fontProviders="true" interfaceNamePattern="X{0}"
    classNamePattern="X{0}" operationReflection="true" runtimePlatform="RCP" importOrganizing="true"
    oSGiCompatible="true">
  <foreignModel>../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore</foreignModel>
  <genPackages prefix="Landscape" basePackage="org.pgcase.xobot" disposableProviderFactory="true"
      interfacePackageSuffix="model.api" metaDataPackageSuffix="model.meta" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.edit.provider"
      presentationPackageSuffix="model.presentation" testsPackageSuffix="model.tests"
      ecorePackage="../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#/">
    <genClasses image="false" ecoreClass="../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//SourceSetDescriptor"/>
    <genClasses image="false" ecoreClass="../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//SourceDescriptor"/>
    <genClasses image="false" ecoreClass="../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//TargetSetDescriptor"/>
    <genClasses image="false" ecoreClass="../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//TargetDescriptor"/>
    <genClasses ecoreClass="../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//SourceSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//SourceSet/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//SourceSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//SourceSet/sources"/>
    </genClasses>
    <genClasses ecoreClass="../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//Source/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//Source/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//Source/uri"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//Source/sourceSet"/>
    </genClasses>
    <genClasses ecoreClass="../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//TargetSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//TargetSet/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//TargetSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//TargetSet/targets"/>
    </genClasses>
    <genClasses ecoreClass="../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//Target/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//Target/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//Target/uri"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.pgcase.xobot.landscape.model.ecore/model/landscape.ecore#//Target/targetSet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
