Manifest-Version: 1.0
Automatic-Module-Name: org.pgcase.xobot.landscape.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pgcase.xobot.landscape.core
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.pgcase.xobot.landscape.model;bundle-version="0.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
