Manifest-Version: 1.0
Automatic-Module-Name: org.pgcase.xobot.workspace.resources
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pgcase.xobot.workspace.resources;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.filesystem;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.pgcase.xobot.workspace.model;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
