Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parsers
Bundle-SymbolicName: org.pgcase.xobot.parsers
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ogcase.xobot.parsers.Activator
Bundle-Vendor: ArSysOp
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.ogcase.xobot.parsers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-runtime-4.5.3.jar
