Manifest-Version: 1.0
Automatic-Module-Name: org.ogcase.xobot.parsers
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pgcase.xobot.parsers
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.antlr.runtime;bundle-version="[4.5.0,4.5.3)";visibility:=reexport,
 org.junit.jupiter.api
Export-Package: org.pgcase.xobot.dbproc.antlr,
 org.pgcase.xobot.dbproc.antlr.functions,
 org.pgcase.xobot.dbproc.antlr.triggers,
 org.pgcase.xobot.dbproc.runtime,
 org.pgcase.xobot.dbproc.runtime.functions,
 org.pgcase.xobot.dbproc.runtime.triggers,
 org.pgcase.xobot.parsers.postgres
Bundle-ActivationPolicy: lazy
