Manifest-Version: 1.0
Automatic-Module-Name: org.ogcase.xobot.parsers
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pgcase.xobot.parsers
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.antlr.runtime;bundle-version="[4.5.0,4.5.3)";visibility:=reexport,
 org.junit.jupiter.api
Bundle-ActivationPolicy: lazy
Export-Package: org.pgcase.xobot.parsers.postgres,
 org.pgcase.xobot.parsers.postgres.function
