Manifest-Version: 1.0
Automatic-Module-Name: org.pgcase.xobot.landscape.runtime
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pgcase.xobot.landscape.runtime
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pgcase.xobot.basis.runtime,
 org.pgcase.xobot.basis.runtime.registry,
 org.pgcase.xobot.landscape.runtime,
 org.pgcase.xobot.landscape.runtime.registry
